# Server port config
server.port = 8081

spring.profiles.active=mySQL
spring.devtools.add-properties=false

custom.config = Hellow World

#Config parameters for Logger
java.util.logging.FileHandler.pattern=<home directory>/logs/logs.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


